# spring-cloud-test

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml  readme.md
api-gateway/src/main/java/com/jufeng/springcloud/gateway/: AccessFilter.java  Application.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/jufeng/springcloud/configclient/: ConfigClient.java
config-client/src/main/resources/: bootstrap.properties
config-high-client/: pom.xml  readme.md
config-high-client/src/main/java/com/jufeng/springcloud/highclient/: ConfigHighClient.java  TestController.java
config-high-client/src/main/resources/: bootstrap.properties
config-high-server-git/: pom.xml
config-high-server-git/src/main/java/com/jufeng/springcloud/: ConfigHighServer.java
config-high-server-git/src/main/resources/: application.properties
config-server-git/: README.md  pom.xml
config-server-git/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/resources/: application.properties
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/resources/: application.properties
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
(+19 files in other folders)
