<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jufeng.springcloud</groupId>
    <artifactId>spring-cloud-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-consumer</module>
        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-feign</module>
        <module>eureka-feign-upload-server</module>
        <module>eureka-feign-upload-client</module>
        <module>config-server-git</module>
        <module>config-client</module>
        <module>config-high-server-git</module>
        <module>config-high-client</module>
        <module>eureka-consumer-ribbon-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>api-gateway</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>