spring.application.name=api-gateway
server.port=1701
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.healthcheck.enabled=true

logging.level.root=INFO
logging.level.com.springms=DEBUG
