spring.application.name= config-server
server.port=1201

spring.cloud.config.server.git.uri=https://github.com/zhaojun2066/config-repo-demo/
spring.cloud.config.server.git.username=zhaojun2066@gmail.com
spring.cloud.config.server.git.password=XXX