spring.application.name=config-high-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# git仓库配置
#子目录
#spring.cloud.config.server.git.searchPaths=XX/config-repo
spring.cloud.config.server.git.uri=https://github.com/zhaojun2066/config-repo-demo/
spring.cloud.config.server.git.username=zhaojun2066@gmail.com
spring.cloud.config.server.git.password=%